<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="../../lib/reset.css">
    <style>
        body {
            background: #eeeeee;
        }
        .wrapper {
            width: 1000px;
            margin: 0 auto;
        }
        .wrapper p {
            font-size: 14px;
            line-height: 30px;
            color: #333333;
        }
        .dialog {
            background: #cccccc;
        }
        button {
            position: absolute;
            z-index: 20000;
            width: 80px;
            height: 30px;
            line-height: 30px;
            text-align: center;
        }
        #btn_show {
            top: 660px;
            left: 400px;
        }
        #btn_shake {
            top: 660px;
            left: 500px;
        }
        #btn_close {
            top: 660px;
            left: 600px;
        }
    </style>
    <meta charset="UTF-8">
    <title>弹层组件单元测试</title>
</head>
<body>
<div class="wrapper">
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
    <p>这是一个测试页面这是一个测试页面这是一个测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面测试页面这是一个测试页面</p>
</div>
<button id="btn_show">展示弹层</button>
<button id="btn_shake">抖动弹层</button>
<button id="btn_close">关闭弹层</button>
<script src="../../lib/jquery.min.js"></script>
<script src="../../release/mask/mask.release.js"></script>
<script>
    (function () {
        var tpl = '<div class="dialog"><h1>这是一个测试的弹层，请叫我标题</h1><p>这是测试弹层的内容</p><p>想看点好玩的特效吗，点抖个骚试试？</p></div>';
        var maskStack = [];
        $('#btn_show').click(function () {
            var m = mask.showMask(tpl,{animation:'fade'});
            maskStack.push(m);
            console.log(mask.maskList());
        });
        $('#btn_shake').click(function () {
            var m = maskStack.pop();
            m.shake();
            maskStack.push(m);
        });
        $('#btn_close').click(function () {
            var m = maskStack.pop();
            m.close();
        });
    })();
</script>
</body>
</html>
